{
    "manifest_version": 3,
    "name": "AI Page Translator",
    "version": "1.1.2",
    "description": "Instantly translate web pages and images using AI, with support for multiple languages",
    "author": "Airith Pte Ltd",
    "homepage_url": "https://airith.com",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "privateNetworkAccess"
    ],
    "minimum_chrome_version": "88",
    "host_permissions": [
      "https://openrouter.ai/*",
      "https://api.airith.com/*",
      "http://192.168.*/*",
      "http://10.*/*",
      "http://172.16.*/*",
      "http://127.0.0.1/*",
      "http://localhost/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "AI Page Translator"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }],
    "options_page": "options.html"
  }
